# TriviaTrek

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/triviatrek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviatrek/: Activities.kt  CreateQuizBank.kt  CreateToken.kt  LoginActivity.kt  MainActivity.kt  QuestionFormat.kt  QuestionLoadingScreen.kt  QuestionScreen.kt  QuizResultScreen.kt  QuizScreen.kt  ResultData.kt  ResultScreen.kt  Signup.kt  UiKeyboardHelper.kt  enterTokenScreen.kt
app/src/main/java/com/example/triviatrek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/triviatrek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
